# JavaDynamilizer

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
annotations/: build.gradle
annotations/src/main/java/dynamilize/annotations/: ContextMaker.java  DynamicContext.java  DynamilizeClass.java  NewDynamic.java
apt/: build.gradle
apt/src/main/java/dynamilize/annoprocessor/: BaseProcessor.java  ClassDynamilizeProcessor.java  DynamicContextProcessor.java
baseimpl/: build.gradle
baseimpl/src/main/java/dynamilize/: Demodulator.java  DynamicFactory.java  JavaMethodEntry.java  JavaVariable.java  UnsafePackageAccHandler.java
core/: build.gradle
core/src/main/java/dynamilize/: Calculator.java  ClassImplements.java  DataPool.java  Delegate.java  DynamicClass.java  DynamicMaker.java  DynamicObject.java  FunctionEntry.java  FunctionType.java  IFunctionEntry.java  IVariable.java  Initializer.java  JavaHandleHelper.java  PackageAccHandler.java  ProxyMaker.java  Variable.java  WrappedObject.java
core/src/main/java/dynamilize/annotation/: Exclude.java
core/src/main/java/dynamilize/classmaker/: ASMGenerator.java  AnnotatedMember.java  AnnotationDef.java  BaseClassLoader.java  CodeBlock.java  FieldInfo.java  Parameter.java
core/src/main/java/dynamilize/classmaker/code/: IMethod.java
core/src/main/java/dynamilize/runtimeannos/: AspectInterface.java  Exclude.java  FuzzyMatch.java  Super.java  This.java
src/main/java/dynamilize/: ArgumentList.java  Calculator.java  ClassImplements.java  DataPool.java  Demodulator.java  DynamicClass.java  DynamicFactory.java  DynamicMaker.java  DynamicObject.java  Func.java  Function.java  FunctionEntry.java  FunctionType.java  IVariable.java  Initializer.java  JavaHandleHelper.java  JavaMethodEntry.java  JavaVariable.java  MethodEntry.java  PackageAccHandler.java  ProxyMaker.java  UnsafePackageAccHandler.java  Variable.java
src/main/java/dynamilize/annotation/: AspectInterface.java  Exclude.java  Super.java  This.java
src/main/java/dynamilize/base/: Calculator.java  DataPool.java  DynamicClass.java  DynamicObject.java  Function.java  FunctionType.java  IVariable.java  IllegalHandleException.java  Initializer.java  JavaVariable.java  MethodEntry.java  Variable.java
src/main/java/dynamilize/classmaker/: ASMGenerator.java  AbstractClassGenerator.java  AnnotatedMember.java  AnnotationDef.java  ClassInfo.java  CodeBlock.java  CodeVisitor.java  ElementVisitor.java  FieldInfo.java  Label.java  Member.java  MethodInfo.java  Parameter.java
src/main/java/dynamilize/classmaker/code/: Code.java  ElementKind.java  ICast.java  IClass.java  ICodeBlock.java  ICondition.java  IField.java  IGetField.java  IGoto.java  IInstanceOf.java  IInvoke.java  ILabel.java  ILocal.java  ILocalAssign.java  IMethod.java  INewInstance.java  IOperate.java  IPutField.java  IReturn.java
src/test/java/: ASMTest.java  Demo.java  DemoDump.java  DynamicTest.java  HotUpdateDemo.java  ProxySample.java  Test.java
src/test/java/tesaaa/: TBA.java
src/test/java/test/: Sample.java
usage_sample/: build.gradle
usage_sample/src/main/java/com/github/ebwilson/sample/: BaseUse.java  README.md
usage_sample/src/main/java/com/github/ebwilson/sample/aop/: AspectUsage.java  ProxyUsage.java
usage_sample/src/main/java/com/github/ebwilson/sample/dynamic/: HotFixUsage.java  ReflectionFrameUsage.java
usage_sample/src/main/java/com/github/ebwilson/sample_zh/: ADT.java  BaseUse.java  README.md  Test.java
usage_sample/src/main/java/com/github/ebwilson/sample_zh/aop/: AspectUsage.java  ProxyUsage.java
usage_sample/src/main/java/com/github/ebwilson/sample_zh/dynamic/: HotFixUsage.java  ReflectionFrameUsage.java
