plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply plugin: 'maven-publish'

ext{
  JDERVersion = 'V1.8-A1'
}

group 'com.github.EB-wilson'
version JDERVersion

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      org.gradle.api.internal.tasks.compile.JdkJavaCompiler
    }
  }
}

assemble{
  dependsOn(shadowJar)
}

generateMetadataFileForMavenPublication{
  dependsOn(shadowJar)
}

allprojects{
  tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
  }
}
